<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ravikiran</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }
      a:link,
      a:visited {
        color: #000;
        outline: 0;
        text-decoration: none;
      }
      img {
        width: 40px;
      }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .modal-content {
        padding: 0 22px;
      }
      .modal-icon {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .logo {
        padding: 16px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .version {
        color: #444;
        font-size: 15px;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }
      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
      .flex:hover {
        opacity: 0.4;
      }
      .flex .fab {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img src="image/R-logo.png" alt="Ravikiran" class="logo-icon" />
        Ravikiran Dhulipala
        <span class="version">Programmer,Android Developer,Web Developer</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily access My Tech content</p>
    </div>
    <div class="modal-icon">
      <div class="flex-container">
        <div class="flex">
          <a
            href="https://play.google.com/store/apps/dev?id=9139384188790955191&hl=en"
            target="_blank"
          >
            <i class="fab fa-google-play fa-2x"></i>
          </a>
        </div>
        <div class="flex">
          <a
            href="https://stackoverflow.com/users/8170366/ravikiran-d"
            target="_blank"
          >
            <i class="fab fa-stack-overflow fa-2x"></i>
          </a>
        </div>
        <div class="flex">
          <a
            href="https://github.com/RAVIKIRAN-DHULIPALA?tab=repositories"
            target="_blank"
          >
            <i class="fab fa-github fa-2x"></i>
          </a>
        </div>
        <div class="flex">
          <a
            href="https://www.linkedin.com/in/ravikiran-d-385860172/"
            target="_blank"
          >
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/ravikiran.d.3" target="_blank">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
